# ===============================
# Общее имя Spring Boot приложения
# Используется:
# - в логах
# - в actuator
# - для идентификации сервиса
spring.application.name=spring-students

# ===============================
# НАСТРОЙКИ ПОДКЛЮЧЕНИЯ К БАЗЕ ДАННЫХ
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# ===============================
# НАСТРОЙКИ JPA / HIBERNATE
# ===============================

# Явно указываем диалект SQL для PostgreSQL.
# Hibernate будет:
# - использовать правильные типы данных
# - корректно создавать auto-increment поля
# - генерировать совместимые SQL-запросы
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Управляет генерацией схемы БД при старте приложения
# create       — ❗ УДАЛЯЕТ таблицы и создает заново
# update       — добавляет недостающие колонки (DEV)
# validate     — проверяет, но не создаёт
# none         — вообще ничего не делает
spring.jpa.hibernate.ddl-auto=create

# ===============================
# ЛОГИ SQL (ТОЛЬКО ДЛЯ DEV!)
# ===============================

# Показывает SQL-запросы, которые Hibernate отправляет в БД
# Например: CREATE TABLE, SELECT, INSERT
spring.jpa.show-sql=true

# Форматирует SQL-запросы в логах
# Без этого они идут в одну строку
spring.jpa.properties.hibernate.format_sql=true
